<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SOMOS VENEZUELA CAPACHO</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
            margin: 0;
        }
        .profile-card {
            background-color: #790202;
            color: white;
            border-radius: 100%;
            padding: 20px;
            text-align: center;
            width: 300px;
            box-shadow: 0 4px 8px rgba(185, 11, 11, 0.1);
        }
        .profile-card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
            object-fit: cover;
        }
        .profile-card h2 {
            margin: 10px 0;
        }
        .profile-card p {
            color: #a0a0a0;
        }
        .profile-card .location {
            color: #a0e0a0;
        }
        .profile-card .buttons a {
            display: block;
            background-color: #e6d7d7;
            color: rgb(15, 7, 7);
            text-decoration: none;
            padding: 5px;
            margin: 5px 10;
            border-radius: 100%;
            transition: background-color 0.3s;
        }
        .profile-card .buttons a:hover {
            background-color: #7a0101;
        }
    </style>
</head>
<body>
    <div class="profile-card">
        <img src="NUEVA IMAGE SOMOS.jpg" alt="Foto de Perfil">
        <h2>SOMOS VENEZUELA </h2>
        <p class="location">CAPACHO NUEVO</p>
        <p>LINKS DE CONTACTO</p>
        <div class="buttons">
            
            <a href="https://www.instagram.com/somos_venezuela_capacho_nuevo/" target="_blank">Instagram</a>
        </div>
    </div>
</body>
</html>
